INSERT INTO sistemadmk_com_br_root.clientfinancial (id, client_id, name, phone, street, email, number, complement, cep, city, state, note) VALUES (142, 1, 'David Santos', '13215151351', 'rua jose mariano filho', 'da@fs.com', 'sdasda', 'asdasd', '04347180', 'São Paulo', 'SP', 'asdas asdfasd asdasvasd sasdad');
INSERT INTO sistemadmk_com_br_root.clientfinancial (id, client_id, name, phone, street, email, number, complement, cep, city, state, note) VALUES (184, 4, 'Alethea Nobrega Siqueira', '11 3185-0166', 'Rua Funchal', 'asiqueira@viseu.com.br', '263', '10 andar | Cj. 104', '04.551-060', 'São Paulo', 'SP', 'Isento');
INSERT INTO sistemadmk_com_br_root.clientfinancial (id, client_id, name, phone, street, email, number, complement, cep, city, state, note) VALUES (185, 4, 'Flavia Nunes José Castaldelli', '11 3185-0140', 'Rua Funchal', 'fcastaldelli@viseu.com.br', '263', '10 andar | Cj. 104', '04.551-060', 'São Paulo', 'SP', 'Reembolso de cópias 0,40
Enviar relatório do próprio cliente aos responsáveis acima até o dia 05 do mês subsequente ao dos serviços prestados; Após a autorização do cliente, emitir nota fiscal e enviar ao cliente para pagamento. O pagamento sempre é realizado no dia 30 do mês subsequente ao dos serviços realizados.');
INSERT INTO sistemadmk_com_br_root.clientfinancial (id, client_id, name, phone, street, email, number, complement, cep, city, state, note) VALUES (133, 3, 'David Santos', '135135135135', 'rua jose mariano filho', 'dfasddf@sdasda.com', '1325', 'asdasdasd', '04347180', 'São Paulo', 'SP', 'tezadfsdfs');
INSERT INTO sistemadmk_com_br_root.clientfinancial (id, client_id, name, phone, street, email, number, complement, cep, city, state, note) VALUES (186, 5, 'LUANA FERRETI (ENVIO DAS DESPESAS) luana.ferr', '11 50818111', 'Rua Senador Paulo Egício,  ', 'reembolso.correspondente@pimentel.com.br', '72', 'Conjunto 1109 e 1209 Bairro: Centro', '010006-010', 'SÃO PAULO', 'SP', 'O REEMBOLSO DE DESPESA (CORREIO/CUSTAS PARA PROTOCOLO) SOMENTE SERÁ REALIZADO SE AUTORIZADO, BEM COMO SE O COMPROVANTE DE DESPESA FOR ENCAMINHADO POR E-MAIL PARA reembolso.correspondente@pimentel.com.br, E MEDIANTE APRESENTAÇÃO DE RECIBOS ORIGINAIS ENCAMINHADOS EM PLANILHA PRÓPRIA (QUE TODOS JÁ POSSUEM), PARA O ENDEREÇO:  Rua Senador Paulo Egídio, 72, Conjunto 1109 – Centro – Tel (11) 5081-8100.
 
Por fim, apenas cobranças encaminhadas no prazo decadencial de 30 dias, da contratação, serão reembolsadas.');
INSERT INTO sistemadmk_com_br_root.clientfinancial (id, client_id, name, phone, street, email, number, complement, cep, city, state, note) VALUES (187, 5, 'SAULO SANTIAGO (ENVIO DE HONORÁRIOS) saulo.sa', '31 3253.9000', 'Rua São Paulo', 'pagamento.correspondente@pimentel.com.br', '1781', '8º e 9º andar Bairro: Lourdes', '30170-132', 'BELO HORIZONTE', 'MG', 'Para recebimento do valor da diligência, deverá o correspondente utilizar a planilha padronizada fornecida pelo escritório Pimentel e enviá-la devidamente preenchida, acompanhada de recibos individualizados e assinados por ato (em caso de audiência, um recibo para o preposto e outro para advogado), para o e-mail pagamento.correspondente@pimentel.com.br. 

O prazo para envio da planilha é de até o 5º (quinto) dia útil do mês subsequente ao da prestação dos serviços. O pagamento será realizado em até 20 (vinte) dias úteis do recebimento e aprovação do setor responsável do escritório Pimentel.
Solicitamos que v. escritório preencha TODOS os campos constantes no recibo, principalmente informar a conta bancária para depósito, nº de pasta interna (nos casos em que não houver número de pasta, deve-se manter a cadeia de e-mails da solicitação), bem como o CPF do titular da conta. Isso possibilitará maior agilidade no pagamento, que acontecerá em até 20 (vinte) dias úteis;
');
INSERT INTO sistemadmk_com_br_root.clientfinancial (id, client_id, name, phone, street, email, number, complement, cep, city, state, note) VALUES (167, 6, 'Rodrigo Lima Mendes  ', ' 51 3025-2200', 'AV; CARLOS GOMES,', 'correspondentesrs@tozzinifreire.adv.br', ' 222', ' OPUS ONE - 5a ANDAR', '90.480-000', 'PORTO ALEGRE', 'RS', 'Não precisa enviar relatório mensal. É necessário entrar no site https://correspondentes.tozzinifreire.com.br/correspondentes/ e conferir os casos para que entrem no lote para pagamento. Após a conferência, se estiver tudo ok, encerrar o lote e solicitar o pagamento, emitindo a nota fiscal. Se algo não estiver no sistema, enviar e-mail ao setor acima responsável para que incluam no lote ou no próximo lote. Os comprovantes das despesas devem ser enviados sempre pelo correio para o endereço acima por carta simples, pois este cliente não reembolsa correio dessas despesas. Entrar no sistema também e incluir cada despesa e encerrar o lote solicitando o pagamento.
LOGIN DMK
SENHA DMK2015
https://correspondentes.tozzinifreire.com.br/correspondentes/');
INSERT INTO sistemadmk_com_br_root.clientfinancial (id, client_id, name, phone, street, email, number, complement, cep, city, state, note) VALUES (183, 14, 'Rafaela', '(42) 3622.1418', 'Capitão Rocha', 'rafaela@mservice.com.br', '2393', 'Centro', '85010-270', 'Guarapuava', 'Paraná', '');