INSERT INTO sistemadmk_com_br_root.lawareas (id, name, account_id) VALUES (2, 'Trabalhista', 1);
INSERT INTO sistemadmk_com_br_root.lawareas (id, name, account_id) VALUES (5, 'Criminal', 1);
INSERT INTO sistemadmk_com_br_root.lawareas (id, name, account_id) VALUES (6, 'Juizado', 1);
INSERT INTO sistemadmk_com_br_root.lawareas (id, name, account_id) VALUES (7, 'Ambiental', 1);
INSERT INTO sistemadmk_com_br_root.lawareas (id, name, account_id) VALUES (8, 'Procon', 1);
INSERT INTO sistemadmk_com_br_root.lawareas (id, name, account_id) VALUES (13, 'Administrativo', 1);
INSERT INTO sistemadmk_com_br_root.lawareas (id, name, account_id) VALUES (12, 'Federal', 1);
INSERT INTO sistemadmk_com_br_root.lawareas (id, name, account_id) VALUES (14, 'Cível', 1);
INSERT INTO sistemadmk_com_br_root.lawareas (id, name, account_id) VALUES (16, 'CÍVEL', 1);
INSERT INTO sistemadmk_com_br_root.lawareas (id, name, account_id) VALUES (17, 'CÍVEL', 1);
INSERT INTO sistemadmk_com_br_root.lawareas (id, name, account_id) VALUES (18, 'CÍVEL', 1);