INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 1);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 1);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 1);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 1);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 1);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 1);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 1);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 1);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 2);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 2);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 2);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 2);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 2);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 2);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 2);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 2);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 3);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 3);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 3);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 3);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 3);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 3);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 3);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 3);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 4);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 4);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 4);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 4);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 4);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 4);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 4);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 4);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 5);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 5);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 5);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 5);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 5);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 5);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 5);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 5);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 6);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 6);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 6);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 6);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 6);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 6);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 6);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 6);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 7);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 7);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 7);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 7);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 7);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 7);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 7);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 7);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 8);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 8);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 8);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 8);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 8);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 8);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 8);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 8);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 9);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 9);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 9);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 9);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 9);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 9);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 9);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 9);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 10);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 10);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 10);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 10);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 10);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 10);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 10);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 10);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 11);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 11);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 11);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 11);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 11);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 11);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 11);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 11);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 12);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 12);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 12);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 12);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 12);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 12);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 12);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 12);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 14);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 14);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 14);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 14);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 14);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 14);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 14);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 14);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 15);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 15);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 15);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 15);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 15);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 15);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 15);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 15);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 16);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (5, 16);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (6, 16);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 16);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 16);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (13, 16);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (12, 16);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (14, 16);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (8, 19);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (7, 19);
INSERT INTO sistemadmk_com_br_root.correspondentlawareas (lawareas_id, correspondent_id) VALUES (2, 19);