INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (5, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (1, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (1, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (2, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (2, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (2, 1);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (5, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (3, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (3, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (4, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (4, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (4, 1);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (1, 1);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (6, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (6, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (7, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (7, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (8, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (8, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (9, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (9, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (10, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (10, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (11, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (11, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (12, 1);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (12, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (12, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (14, 1);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (15, 1);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (14, 2);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (14, 3);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (18, 1);
INSERT INTO sistemadmk_com_br_root.correspondentcoststypeservice (correspondent_id, coststypeservice_id) VALUES (18, 3);