INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (1, 27, '', '', 'Corrente', '', '', '');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (2, 28, '', '', 'Corrente', '', '', '');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (3, 17, 'DEBORAH MEKACHESKI PEREIRA', '308.736.638-29', 'Corrente', 'ITAU', '5283', '71708-9');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (4, 17, 'DEBORAH MEKACHESKI PEREIRA', '308.736.638-29', 'Corrente', 'ITAU', '5283', '71708-9');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (5, 18, 'GISELE DELGADO FONTES', '280.472.558-86', 'Corrente', 'BRADESCO', '0518-5', '0058284-0');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (6, 21, 'FERNANDA LOPES VIEIRA FERREIRA', '003.355.999-66', 'Corrente', 'SANTANDER 033', '0827', '01000237-4');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (7, 26, 'ANTONIO PEREIRA NETO', '512.828.608-87', 'Corrente', 'ITAU', '', '');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (8, 20, 'CAMILA PICCOLI GUZENSKI', '05993147962', 'Poupança', 'CAIXA ECONOMICA', '1638 OP 013 POUPANÇA', '148656');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (9, 23, 'MATHEUS SILVA SOUTO', '101.705.679-07', 'Corrente', 'BRADESCO', '0347', '0002894-0');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (10, 29, 'JOÃO BATISTA KRETZER', '091.113.499-99.', 'Corrente', 'BRASIL', '1644-6', '25.231-X');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (11, 22, 'ANDRESSA NAZARIO', '114.137.159-66', 'Corrente', 'BRASIL', '3013-9', '28776-8');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (12, 19, 'CARLOS HENRIQUE RIOS HASKEL', '065.158.969-05', 'Corrente', 'BRASIL', '3173-9', '17.763-6');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (13, 25, 'THIAGO DE SOUZA VAZ', '002.649.290-39', 'Corrente', 'BRASIL', '4236-6', '57345-0');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (15, 30, '', '', 'Corrente', '', '', '');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (14, 28, '', '', 'Corrente', '', '', '');
INSERT INTO sistemadmk_com_br_root.bankuser (id, user_id, owner, cpf, type, name, agency, number) VALUES (16, 28, '111111', '1111111', 'Corrente', '', '', '');