INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3186, 9, 49, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3185, 9, 40, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2915, 6, 40, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2914, 6, 39, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2913, 6, 38, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2912, 6, 37, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3457, 8, 40, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3456, 8, 39, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3455, 8, 38, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3454, 8, 37, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3453, 8, 36, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3452, 8, 35, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3451, 8, 34, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3450, 8, 32, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3449, 8, 31, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3448, 8, 30, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3447, 8, 29, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3446, 8, 28, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3445, 8, 27, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3444, 8, 26, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3443, 8, 25, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3442, 8, 24, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3441, 8, 23, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3440, 8, 22, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3439, 8, 21, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2257, 1, 38, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2258, 1, 39, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2259, 1, 40, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3438, 8, 20, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3437, 8, 19, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3436, 8, 18, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3435, 8, 17, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3434, 8, 16, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3433, 8, 15, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3432, 8, 14, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3431, 8, 13, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3430, 8, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3429, 8, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2911, 6, 36, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2910, 6, 35, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2909, 6, 34, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3428, 8, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3427, 8, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3426, 8, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3425, 8, 9, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2908, 6, 32, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2907, 6, 31, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2906, 6, 30, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2905, 6, 29, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2904, 6, 28, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2903, 6, 27, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2902, 6, 26, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2901, 6, 25, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2900, 6, 24, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2899, 6, 23, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2256, 1, 37, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2255, 1, 36, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2254, 1, 35, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2253, 1, 34, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2252, 1, 32, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2251, 1, 31, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2250, 1, 30, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2249, 1, 29, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2248, 1, 28, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2247, 1, 27, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2246, 1, 26, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2245, 1, 25, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2244, 1, 24, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2243, 1, 23, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2242, 1, 22, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2241, 1, 21, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2240, 1, 20, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2239, 1, 19, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2238, 1, 18, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2237, 1, 17, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2236, 1, 16, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2235, 1, 15, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2234, 1, 14, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2233, 1, 13, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2232, 1, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2231, 1, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2230, 1, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2229, 1, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2228, 1, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2898, 6, 22, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2897, 6, 21, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2896, 6, 20, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2895, 6, 19, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2894, 6, 18, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2893, 6, 17, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2892, 6, 16, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2891, 6, 15, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2890, 6, 14, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2889, 6, 13, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2888, 6, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2887, 6, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2886, 6, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2885, 6, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2884, 6, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2883, 6, 9, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3606, 5, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3605, 5, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3604, 5, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3603, 5, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2202, 7, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2201, 7, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2200, 7, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2199, 7, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2198, 7, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2197, 7, 9, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2196, 3, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2195, 3, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2194, 3, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2193, 3, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2192, 3, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2191, 3, 9, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3600, 4, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3599, 4, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3598, 4, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3597, 4, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (2227, 1, 9, 'obs');
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3596, 4, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3602, 5, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3601, 5, 9, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3184, 9, 39, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3183, 9, 38, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3182, 9, 37, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3181, 9, 36, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3180, 9, 35, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3179, 9, 34, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3178, 9, 32, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3177, 9, 31, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3176, 9, 30, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3175, 9, 29, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3174, 9, 28, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3173, 9, 27, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3172, 9, 26, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3171, 9, 25, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3170, 9, 24, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3169, 9, 23, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3168, 9, 22, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3167, 9, 21, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3166, 9, 20, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3165, 9, 19, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3164, 9, 18, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3163, 9, 17, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3162, 9, 16, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3161, 9, 15, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3160, 9, 14, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3159, 9, 13, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3158, 9, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3157, 9, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3156, 9, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3155, 9, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3154, 9, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3153, 9, 9, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3595, 4, 9, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3322, 10, 49, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3321, 10, 40, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3320, 10, 39, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3319, 10, 38, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3318, 10, 37, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3317, 10, 36, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3316, 10, 35, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3315, 10, 34, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3314, 10, 32, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3313, 10, 31, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3312, 10, 30, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3311, 10, 29, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3310, 10, 28, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3309, 10, 27, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3308, 10, 26, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3307, 10, 25, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3306, 10, 24, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3305, 10, 23, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3304, 10, 22, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3303, 10, 21, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3302, 10, 20, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3301, 10, 19, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3300, 10, 18, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3299, 10, 17, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3298, 10, 16, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3297, 10, 15, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3296, 10, 14, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3295, 10, 13, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3294, 10, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3293, 10, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3292, 10, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3291, 10, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3290, 10, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3289, 10, 9, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3390, 2, 49, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3389, 2, 40, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3388, 2, 39, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3387, 2, 38, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3386, 2, 37, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3385, 2, 36, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3384, 2, 35, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3383, 2, 34, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3382, 2, 32, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3381, 2, 31, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3380, 2, 30, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3379, 2, 29, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3378, 2, 28, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3377, 2, 27, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3376, 2, 26, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3375, 2, 25, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3374, 2, 24, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3373, 2, 23, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3372, 2, 22, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3371, 2, 21, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3370, 2, 20, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3369, 2, 19, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3368, 2, 18, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3367, 2, 17, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3366, 2, 16, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3365, 2, 15, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3364, 2, 14, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3363, 2, 13, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3362, 2, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3361, 2, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3360, 2, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3359, 2, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3358, 2, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3357, 2, 9, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3391, 11, 9, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3392, 11, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3393, 11, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3394, 11, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3395, 11, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3396, 11, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3397, 11, 13, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3398, 11, 14, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3399, 11, 15, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3400, 11, 16, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3401, 11, 17, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3402, 11, 18, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3403, 11, 19, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3404, 11, 20, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3405, 11, 21, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3406, 11, 22, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3407, 11, 23, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3408, 11, 24, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3409, 11, 25, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3410, 11, 26, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3411, 11, 27, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3412, 11, 28, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3413, 11, 29, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3414, 11, 30, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3415, 11, 31, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3416, 11, 32, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3417, 11, 34, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3418, 11, 35, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3419, 11, 36, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3420, 11, 37, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3421, 11, 38, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3422, 11, 39, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3423, 11, 40, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3424, 11, 49, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3458, 8, 49, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3560, 12, 49, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3559, 12, 40, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3558, 12, 39, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3557, 12, 38, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3556, 12, 37, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3555, 12, 36, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3554, 12, 35, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3553, 12, 34, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3552, 12, 32, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3551, 12, 31, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3550, 12, 30, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3549, 12, 29, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3548, 12, 28, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3547, 12, 27, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3546, 12, 26, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3545, 12, 25, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3544, 12, 24, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3543, 12, 23, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3542, 12, 22, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3541, 12, 21, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3540, 12, 20, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3539, 12, 19, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3538, 12, 18, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3537, 12, 17, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3536, 12, 16, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3535, 12, 15, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3534, 12, 14, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3533, 12, 13, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3532, 12, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3531, 12, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3530, 12, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3529, 12, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3528, 12, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3527, 12, 9, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3561, 14, 9, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3562, 14, 10, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3563, 14, 7, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3564, 14, 8, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3565, 14, 11, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3566, 14, 12, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3567, 14, 13, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3568, 14, 14, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3569, 14, 15, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3570, 14, 16, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3571, 14, 17, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3572, 14, 18, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3573, 14, 19, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3574, 14, 20, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3575, 14, 21, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3576, 14, 22, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3577, 14, 23, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3578, 14, 24, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3579, 14, 25, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3580, 14, 26, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3581, 14, 27, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3582, 14, 28, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3583, 14, 29, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3584, 14, 30, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3585, 14, 31, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3586, 14, 32, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3587, 14, 34, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3588, 14, 35, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3589, 14, 36, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3590, 14, 37, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3591, 14, 38, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3592, 14, 39, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3593, 14, 40, null);
INSERT INTO sistemadmk_com_br_root.clientfeenote (id, client_id, honorarytypeservice_id, note) VALUES (3594, 14, 49, null);