INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (16, 24, 1, 'ABERLARDO LUZ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (3, 24, 1, 'FLORIANÓPOLIS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (17, 24, 1, 'AGRONÔMICA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (13, 24, 1, 'BALNEÁRIO CAMBORIÚ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (9, 24, 1, 'SÃO JOSÉ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (12, 24, 1, 'CRICIÚMA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (11, 24, 1, 'BIGUAÇU');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (18, 24, 1, 'ANCHIETA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (19, 24, 1, 'ANITA GARIBALDI');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (20, 24, 1, 'ARAQUARI');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (21, 24, 1, 'ARARANGUÁ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (22, 24, 1, 'ARMAZÉM');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (23, 24, 1, 'ASCURRA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (24, 24, 1, 'BALNEÁRIO BARRA DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (25, 24, 1, 'BALNEÁRIO CAMBORIÚ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (178, 24, 1, 'TUBARÃO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (27, 24, 1, 'BALNEÁRIO PIÇARRAS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (28, 24, 1, 'BANDEIRANTE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (29, 24, 1, 'BOMBINHAS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (30, 24, 1, 'BARRA VELHA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (31, 24, 1, 'BARRACÃO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (32, 24, 1, 'BARRA BONITA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (33, 24, 1, 'BOM JESUS DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (34, 24, 1, 'BOM RETIRO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (35, 24, 1, 'BELMONTE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (36, 24, 1, 'BLUMENAU');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (37, 24, 1, 'BRAÇO DO NORTE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (38, 24, 1, 'BRUSQUE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (39, 24, 1, 'CAIBI');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (40, 24, 1, 'CAÇADOR');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (41, 24, 1, 'COCAL DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (42, 24, 1, 'CANOINHAS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (43, 24, 1, 'CAMBORIÚ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (44, 24, 1, 'CAMPO ERÊ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (45, 24, 1, 'CAMPOS NOVOS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (46, 24, 1, 'CONCÓRDIA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (47, 24, 1, 'CAPINZAL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (48, 24, 1, 'CAPIVARI DE BAIXO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (49, 24, 1, 'CATANDUVAS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (50, 24, 1, 'CAMPO BELO DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (51, 24, 1, 'CUNHATAÍ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (52, 24, 1, 'CHAPECÓ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (53, 24, 1, 'CORONEL FREITAS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (54, 24, 1, 'CORREIA PINTO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (55, 24, 1, 'CUNHA PORÃ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (56, 24, 1, 'CURITIBANOS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (57, 24, 1, 'DIONÍSIO CERQUEIRA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (58, 24, 1, 'FORQUILHINHA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (59, 24, 1, 'FLOR DA SERRA DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (60, 24, 1, 'FLOR DA SERRA DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (61, 24, 1, 'FLOR DO SERTÃO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (62, 24, 1, 'FLOR DO SERTÃO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (63, 24, 1, 'FRAIBURGO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (64, 24, 1, 'FAXINAL DOS GUEDES');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (65, 24, 1, 'GAROPABA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (66, 24, 1, 'GAROPABA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (67, 24, 1, 'GARUVA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (68, 24, 1, 'GASPAR');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (69, 24, 1, 'GALVÃO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (70, 24, 1, 'GUARAMIRIN');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (71, 24, 1, 'GUABIRUBA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (72, 24, 1, 'GUARACIABA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (73, 24, 1, 'GUARUJÁ DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (74, 24, 1, 'HERVAL D''OESTE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (75, 24, 1, 'IBIRAMA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (76, 24, 1, 'IÇARA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (77, 24, 1, 'IMARUÍ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (78, 24, 1, 'IMBITUBA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (79, 24, 1, 'INDAIAL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (80, 24, 1, 'IPUMIRIM');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (81, 24, 1, 'IPUAÇÚ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (82, 24, 1, 'IPORÃ DO OESTE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (83, 24, 1, 'IRACEMINHA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (84, 24, 1, 'ITÁ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (85, 24, 1, 'ITAIÓPOLIS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (86, 24, 1, 'ITAJAÍ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (87, 24, 1, 'ITAPEMA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (89, 24, 1, 'ITAPIRANGA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (90, 24, 1, 'ITAPOÁ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (91, 24, 1, 'ITUPORANGA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (92, 24, 1, 'JAGUARUNA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (93, 24, 1, 'JARAGUÁ DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (94, 24, 1, 'JARAGUÁ DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (95, 24, 1, 'JOAÇABA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (96, 24, 1, 'JOINVILLE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (97, 24, 1, 'JUPIÁ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (98, 24, 1, 'LAJES');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (99, 24, 1, 'LAGUNA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (100, 24, 1, 'LAURENTINO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (101, 24, 1, 'LUZERMA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (102, 24, 1, 'LAURO MULLER');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (103, 24, 1, 'LEBON RÉGIS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (104, 24, 1, 'MAFRA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (105, 24, 1, 'MARAVILHA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (106, 24, 1, 'MASSARANDUBA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (107, 24, 1, 'MASSARANDUBA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (108, 24, 1, 'MELEIRO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (109, 24, 1, 'MELEIRO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (110, 24, 1, 'MODELO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (111, 24, 1, 'MONDAÍ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (112, 24, 1, 'MORRO DA FUMAÇA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (113, 24, 1, 'NAVEGANTES');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (114, 24, 1, 'NOVA TRENTO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (115, 24, 1, 'NOVA VENEZA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (116, 24, 1, 'NOVO HORIZONTE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (117, 24, 1, 'ORLEANS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (118, 24, 1, 'OTACÍLIO COSTA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (119, 24, 1, 'PALHOÇA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (120, 24, 1, 'PALMA SOLA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (121, 24, 1, 'PALMITOS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (122, 24, 1, 'PAPANDUVA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (123, 24, 1, 'PENHA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (124, 24, 1, 'PARAÍSO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (125, 24, 1, 'PINHALZINHO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (126, 24, 1, 'POMERODE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (127, 24, 1, 'PONTE SERRADA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (128, 24, 1, 'PORTO BELO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (129, 24, 1, 'PRANCHITA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (130, 24, 1, 'PRESIDENTE GETÚLIO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (131, 24, 1, 'PRINCESA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (132, 24, 1, 'QUILOMBO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (133, 24, 1, 'RIO CAMPO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (134, 24, 1, 'RIO DO OESTE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (135, 24, 1, 'RIO DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (136, 24, 1, 'RIO NEGRINHO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (137, 24, 1, 'RIO DAS ANTAS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (138, 24, 1, 'ROMELÂNDIA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (139, 24, 1, 'SALTINHO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (140, 24, 1, 'SANGÃO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (141, 24, 1, 'SANTA CECÍLIA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (142, 24, 1, 'SANTA HELENA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (143, 24, 1, 'SANTA ROSA DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (144, 24, 1, 'SANTA ROSA DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (145, 24, 1, 'SANTA TEREZINHA PROG');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (146, 24, 1, 'SANTO AMARO DA IMPERATRIZ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (147, 24, 1, 'SANTO ANTÔNIO SUDESTE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (148, 24, 1, 'SÃO BENTO DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (149, 24, 1, 'SÃO BERNARDINO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (150, 24, 1, 'SÃO CARLOS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (151, 24, 1, 'SÃO DOMINGOS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (152, 24, 1, 'SÃO FRANCISCO DO SUL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (153, 24, 1, 'SÃO JOÃO BATISTA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (154, 24, 1, 'SÃO JOÃO DO OESTE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (155, 24, 1, 'SÃO JOAQUIM');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (156, 24, 1, 'SÃO JOSÉ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (157, 24, 1, 'SÃO JOSÉ DO CEDRO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (158, 24, 1, 'SÃO LOURENÇO DO OESTE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (159, 24, 1, 'SÃO MIGUEL DA BOA VISTA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (160, 24, 1, 'SÃO MIGUEL DO OESTE');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (161, 24, 1, 'SAUDADES');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (162, 24, 1, 'SCHROEDER');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (163, 24, 1, 'SEARA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (164, 24, 1, 'SERRA ALTA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (165, 24, 1, 'SOMBRIO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (166, 24, 1, 'SIDERÓPOLIS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (167, 24, 1, 'TAIÓ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (168, 24, 1, 'TAIÓ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (169, 24, 1, 'TANGARÁ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (170, 24, 1, 'TIJUCAS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (171, 24, 1, 'TIMBÓ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (172, 24, 1, 'TREVISO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (173, 24, 1, 'TIGRINHOS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (174, 24, 1, 'TREZE TILHAS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (175, 24, 1, 'TROMBUDO CENTRAL');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (176, 24, 1, 'DESCANSO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (177, 24, 1, 'PORTO UNIÃO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (179, 24, 1, 'TUNÁPOLIS');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (180, 24, 1, 'TURVO');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (181, 24, 1, 'URUBICI');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (182, 24, 1, 'URUSSANGA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (183, 24, 1, 'VIDEIRA');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (184, 24, 1, 'XANXERÊ');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (185, 24, 1, 'XAXIM');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (186, 26, 1, 'Cananéia');
INSERT INTO sistemadmk_com_br_root.city (id, country_id, account_id, name) VALUES (188, 18, 1, 'GUARAPUAVA');