INSERT INTO sistemadmk_com_br_root.post (id, title, text, img, datetime) VALUES (20, 'teste', 'teste', './assets/upload/post/IMG_1450.jpg', null);
INSERT INTO sistemadmk_com_br_root.post (id, title, text, img, datetime) VALUES (21, 'Teste', 'testes', './assets/upload/post/0dcc2f14ef053ce1afb05e2330b5fbee.jpg', null);
INSERT INTO sistemadmk_com_br_root.post (id, title, text, img, datetime) VALUES (22, 'aaaaaaaaaaaaaaaaaa', '333333333333333333333333', './assets/upload/post/124cc5f2f4a1113a8923f7b566134db8.jpg', null);
INSERT INTO sistemadmk_com_br_root.post (id, title, text, img, datetime) VALUES (23, 'aaaaaaaaaaaaaaaaaa', 'teste', './assets/upload/post/82fb99d3abb25db3ee3348adf1339722.jpg', '2015-02-05 23:58:18');