INSERT INTO sistemadmk_com_br_root.correspondentbank (id, correspondent_id, owner, cpf, type, name, agency, number) VALUES (20, 1, 'Titular', 'CPF', 'Corrente', 'Banco', 'Agência', 'Conta');
INSERT INTO sistemadmk_com_br_root.correspondentbank (id, correspondent_id, owner, cpf, type, name, agency, number) VALUES (32, 4, 'Teste', '13215135534', 'Corrente', 'twssdgsdg', '135135135', '11351351');
INSERT INTO sistemadmk_com_br_root.correspondentbank (id, correspondent_id, owner, cpf, type, name, agency, number) VALUES (38, 3, 'Maicon de Farias Valsechi', '068.970.529-81', 'Corrente', 'Itaú', '8715', '17.462-2');
INSERT INTO sistemadmk_com_br_root.correspondentbank (id, correspondent_id, owner, cpf, type, name, agency, number) VALUES (22, 5, 'Poliana Maria Xavier Viel', '043.524.969-01', 'Poupança', 'Caixa Econômica Federal ', '1544', '36560-5/ Operação - 013');
INSERT INTO sistemadmk_com_br_root.correspondentbank (id, correspondent_id, owner, cpf, type, name, agency, number) VALUES (39, 6, 'Regina Maria Spies de Oliveira', '569.742.300-44', 'Corrente', 'Itaú - n° 341', '1293', '13647-7');
INSERT INTO sistemadmk_com_br_root.correspondentbank (id, correspondent_id, owner, cpf, type, name, agency, number) VALUES (24, 7, 'Vanessa Donatti Cardon', '828.748.080.91 ', 'Corrente', 'Banco do Brasil', '5271-X', '7.298-2');
INSERT INTO sistemadmk_com_br_root.correspondentbank (id, correspondent_id, owner, cpf, type, name, agency, number) VALUES (40, 8, 'Ian P. Gomes de Oliveira ', '036.539.769-52', 'Corrente', 'Banco do Brasil', '0038-8', '55901-6');
INSERT INTO sistemadmk_com_br_root.correspondentbank (id, correspondent_id, owner, cpf, type, name, agency, number) VALUES (55, 9, 'Alessandra Aparecida Frescki', '066.282.559-48', 'Corrente', 'Banco do Brasil', '0307-7', '38.164-0');
INSERT INTO sistemadmk_com_br_root.correspondentbank (id, correspondent_id, owner, cpf, type, name, agency, number) VALUES (27, 10, 'Cássio Abreu dos Santos Nunes', '000.000.000-00', 'Corrente', 'SICOOB', '3326 ', '34.549-0');
INSERT INTO sistemadmk_com_br_root.correspondentbank (id, correspondent_id, owner, cpf, type, name, agency, number) VALUES (28, 11, 'Eliane Gurkevicz', '024.985.659-06', 'Corrente', 'SICOOB', '3326 ', '30.302-0');
INSERT INTO sistemadmk_com_br_root.correspondentbank (id, correspondent_id, owner, cpf, type, name, agency, number) VALUES (44, 20, 'Rafael Borges ', '62152423723', 'Corrente', 'Banco Bradesco', '62537', '62353268');