INSERT INTO sistemadmk_com_br_root.shippingprocess (id, client_id, account_id, name, email, phone) VALUES (4, 4, 1, 'Gustavo de Oliveira Freire', 'gfreire@viseu.com.br', '11 3185-0154');
INSERT INTO sistemadmk_com_br_root.shippingprocess (id, client_id, account_id, name, email, phone) VALUES (5, 1, 1, 'Pedro testador', 'pedro@testador.com.br', '1231231231312');
INSERT INTO sistemadmk_com_br_root.shippingprocess (id, client_id, account_id, name, email, phone) VALUES (3, 4, 1, 'Cecília Gomes Rocha', 'crocha@viseu.com.br', '11 3185-0234');
INSERT INTO sistemadmk_com_br_root.shippingprocess (id, client_id, account_id, name, email, phone) VALUES (6, 5, 1, 'PORTAL WEB DILIGENCIAS', 'aviso@portalwebdiligencia.com.br', '41 3077-1115');
INSERT INTO sistemadmk_com_br_root.shippingprocess (id, client_id, account_id, name, email, phone) VALUES (7, 6, 1, 'Amélia de Fátima de Souza Arruda', 'adutra@tozzinifreire.com.br', '51 3025-2510');
INSERT INTO sistemadmk_com_br_root.shippingprocess (id, client_id, account_id, name, email, phone) VALUES (8, 8, 1, 'Bruno Borges', 'bruno@fue.pro.br', '12344567787');
INSERT INTO sistemadmk_com_br_root.shippingprocess (id, client_id, account_id, name, email, phone) VALUES (9, 9, 1, 'Bruno Resca Borges', 'bruno@performais.com.br', '635252720');
INSERT INTO sistemadmk_com_br_root.shippingprocess (id, client_id, account_id, name, email, phone) VALUES (10, 8, 1, 'Flavio Sena', 'Sena@iocode.com.br', '1111111111');
INSERT INTO sistemadmk_com_br_root.shippingprocess (id, client_id, account_id, name, email, phone) VALUES (11, 11, 1, 'ISAURA DA ROSA SANTOS', 'diligencias@ssdeborba.com', '51-33282862');
INSERT INTO sistemadmk_com_br_root.shippingprocess (id, client_id, account_id, name, email, phone) VALUES (12, 5, 1, 'LOHANNE', 'lohhanne@pimentel.com.br', '3231');