INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (1, 14);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (1, 12);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (1, 13);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (1, 8);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (1, 7);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (3, 14);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (3, 7);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (3, 2);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (2, 14);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (4, 14);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (4, 12);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (4, 13);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (2, 12);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (2, 13);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (2, 8);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (5, 14);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (5, 12);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (5, 13);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (5, 8);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (5, 7);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (4, 8);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (4, 7);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (4, 6);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (4, 5);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (6, 14);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (6, 12);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (6, 13);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (6, 8);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (6, 7);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (6, 6);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (6, 5);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (6, 2);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (1, 6);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (1, 5);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (1, 2);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (7, 14);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (7, 12);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (7, 13);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (7, 8);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (7, 7);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (7, 6);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (7, 5);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (7, 2);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (4, 2);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (2, 7);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (2, 6);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (2, 5);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (2, 2);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (5, 6);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (5, 5);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (5, 2);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (8, 14);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (8, 13);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (8, 8);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (8, 5);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (8, 2);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (9, 14);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (9, 13);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (9, 5);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (9, 2);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (11, 2);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (11, 5);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (11, 6);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (11, 7);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (11, 8);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (11, 13);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (11, 12);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (11, 14);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (12, 14);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (12, 12);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (12, 13);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (12, 8);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (12, 7);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (12, 6);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (12, 5);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (12, 2);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (14, 2);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (14, 5);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (14, 6);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (14, 7);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (14, 8);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (14, 13);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (14, 12);
INSERT INTO sistemadmk_com_br_root.clientlawareas (client_id, lawareas_id) VALUES (14, 14);