INSERT INTO sistemadmk_com_br_root.charge (id, chargetype_id, chargecategory_id, chargestatus_id, value, text, deadline) VALUES (1, 2, 3, 2, 1, 'Isso é um teste', '2017-12-12 00:00:00');
INSERT INTO sistemadmk_com_br_root.charge (id, chargetype_id, chargecategory_id, chargestatus_id, value, text, deadline) VALUES (2, 1, 2, 1, 1, 'teste', '2018-01-25 00:00:00');
INSERT INTO sistemadmk_com_br_root.charge (id, chargetype_id, chargecategory_id, chargestatus_id, value, text, deadline) VALUES (3, 1, 2, 2, 11, '12', '2017-12-12 00:00:00');
INSERT INTO sistemadmk_com_br_root.charge (id, chargetype_id, chargecategory_id, chargestatus_id, value, text, deadline) VALUES (4, 1, 1, 2, 10.03, '', '2017-02-12 00:00:00');