INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (3, 4);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (3, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (3, 6);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (9, 4);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (9, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (9, 6);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (11, 4);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (11, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (12, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (13, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (16, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (17, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (18, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (19, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (20, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (21, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (22, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (23, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (24, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (25, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (27, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (28, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (29, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (30, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (31, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (32, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (33, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (34, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (35, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (36, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (37, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (38, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (39, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (40, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (41, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (42, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (43, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (44, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (45, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (46, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (47, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (48, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (49, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (50, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (51, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (52, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (53, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (54, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (55, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (56, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (57, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (58, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (59, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (60, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (61, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (62, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (63, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (64, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (65, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (66, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (67, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (68, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (69, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (70, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (71, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (72, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (73, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (74, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (75, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (76, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (77, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (78, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (79, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (80, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (81, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (82, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (83, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (84, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (85, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (86, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (87, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (89, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (90, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (91, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (92, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (93, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (94, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (95, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (96, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (97, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (98, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (99, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (100, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (101, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (102, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (103, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (104, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (105, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (106, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (107, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (108, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (109, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (110, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (111, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (112, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (113, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (114, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (115, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (116, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (117, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (118, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (119, 4);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (119, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (120, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (121, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (122, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (123, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (124, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (125, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (126, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (127, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (128, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (129, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (130, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (131, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (132, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (133, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (134, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (135, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (136, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (137, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (138, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (139, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (140, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (141, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (142, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (143, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (144, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (145, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (146, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (147, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (148, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (149, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (150, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (151, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (152, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (153, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (154, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (155, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (156, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (157, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (158, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (159, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (160, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (161, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (162, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (163, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (164, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (165, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (166, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (167, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (168, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (169, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (170, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (171, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (172, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (173, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (174, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (175, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (176, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (177, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (178, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (179, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (180, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (181, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (182, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (183, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (184, 5);
INSERT INTO sistemadmk_com_br_root.citycitygroup (city_id, citygroup_id) VALUES (185, 5);