INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1283, 40, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (656, 40, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (655, 39, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (654, 38, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (653, 37, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (652, 36, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (651, 35, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (650, 34, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (649, 32, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (648, 31, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (647, 30, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (646, 29, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (645, 28, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (644, 27, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (643, 26, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (642, 25, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (641, 24, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (640, 23, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (639, 22, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (638, 21, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (637, 20, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (636, 19, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (635, 18, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (634, 17, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (633, 16, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (632, 15, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (631, 14, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (630, 13, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (629, 12, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (628, 11, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (627, 8, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (626, 7, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (625, 10, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (624, 9, 1, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (316, 40, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (315, 39, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (314, 38, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (313, 37, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (312, 36, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (311, 35, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (310, 34, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (309, 33, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (308, 32, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (307, 31, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (306, 30, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (305, 29, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (304, 28, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (303, 27, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (302, 26, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (301, 25, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (300, 24, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (299, 23, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (298, 22, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (297, 21, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (296, 20, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (295, 19, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (294, 18, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (293, 17, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (292, 16, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (291, 15, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (290, 14, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (289, 13, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (288, 12, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (287, 11, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (286, 8, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (285, 7, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (284, 10, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (283, 9, 2, '');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1282, 39, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1280, 37, 3, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1281, 38, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1279, 36, 3, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1278, 35, 3, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1277, 34, 3, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1276, 32, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1275, 31, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1274, 30, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1273, 29, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1272, 28, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1271, 27, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1270, 26, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1269, 25, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1268, 24, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1267, 23, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1266, 22, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1265, 21, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1085, 40, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1084, 39, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1083, 38, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1082, 37, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1081, 36, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1080, 35, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1079, 34, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1078, 32, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1077, 31, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1076, 30, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1075, 29, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1074, 28, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1073, 27, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1072, 26, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1071, 25, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1070, 24, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1069, 23, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1068, 22, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1067, 21, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1066, 20, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1065, 19, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1064, 18, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1063, 17, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1062, 16, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1061, 15, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1060, 14, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1059, 13, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1058, 12, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1057, 11, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1056, 8, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1055, 7, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1054, 10, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1053, 9, 4, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1264, 20, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1263, 19, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1262, 18, 3, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1261, 17, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1260, 16, 3, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1259, 15, 3, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1258, 14, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (723, 9, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (724, 10, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (725, 7, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (726, 8, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (727, 11, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (728, 12, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (729, 13, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (730, 14, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (731, 15, 5, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (732, 16, 5, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (733, 17, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (734, 18, 5, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (735, 19, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (736, 20, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (737, 21, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (738, 22, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (739, 23, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (740, 24, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (741, 25, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (742, 26, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (743, 27, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (744, 28, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (745, 29, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (746, 30, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (747, 31, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (748, 32, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (749, 34, 5, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (750, 35, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (751, 36, 5, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (752, 37, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (753, 38, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (754, 39, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (755, 40, 5, 'A COMBINAR - VERFICAR SE A CORRESPONDENTE TEM DISPONIBILIDADE - VALOR SUGERIDO R$ 20,00');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1316, 40, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1315, 39, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1314, 38, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1313, 37, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1312, 36, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1311, 35, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1310, 34, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1309, 32, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1308, 31, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1307, 30, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1306, 29, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1305, 28, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1304, 27, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1303, 26, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1302, 25, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1301, 24, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1300, 23, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1299, 22, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1298, 21, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1297, 20, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1296, 19, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1295, 18, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1294, 17, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1293, 16, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1292, 15, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1291, 14, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1290, 13, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1289, 12, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1288, 11, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1287, 8, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1286, 7, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1285, 10, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1284, 9, 6, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (789, 9, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (790, 10, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (791, 7, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (792, 8, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (793, 11, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (794, 12, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (795, 13, 7, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (796, 14, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (797, 15, 7, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (798, 16, 7, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (799, 17, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (800, 18, 7, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (801, 19, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (802, 20, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (803, 21, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (804, 22, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (805, 23, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (806, 24, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (807, 25, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (808, 26, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (809, 27, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (810, 28, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (811, 29, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (812, 30, 7, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (813, 31, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (814, 32, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (815, 34, 7, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (816, 35, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (817, 36, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (818, 37, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (819, 38, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (820, 39, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (821, 40, 7, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1345, 36, 8, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1343, 34, 8, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1342, 32, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1341, 31, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1340, 30, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1339, 29, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1338, 28, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1337, 27, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1336, 26, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1335, 25, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1334, 24, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1333, 23, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1332, 22, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1331, 21, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1330, 20, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1329, 19, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1328, 18, 8, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1327, 17, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1326, 16, 8, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1325, 15, 8, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1324, 14, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1323, 13, 8, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1960, 49, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1959, 40, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1958, 39, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1957, 38, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1956, 37, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1955, 36, 9, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1954, 35, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1953, 34, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1952, 32, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1951, 31, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1950, 30, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1949, 29, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1948, 28, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1947, 27, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1946, 26, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1945, 25, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1944, 24, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1943, 23, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1942, 22, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1941, 21, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (888, 9, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (889, 10, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (890, 7, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (891, 8, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (892, 11, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (893, 12, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (894, 13, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (895, 14, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (896, 15, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (897, 16, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (898, 17, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (899, 18, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (900, 19, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (901, 20, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (902, 21, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (903, 22, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (904, 23, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (905, 24, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (906, 25, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (907, 26, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (908, 27, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (909, 28, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (910, 29, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (911, 30, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (912, 31, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (913, 32, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (914, 34, 10, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (915, 35, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (916, 36, 10, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (917, 37, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (918, 38, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (919, 39, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (920, 40, 10, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (921, 9, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (922, 10, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (923, 7, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (924, 8, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (925, 11, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (926, 12, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (927, 13, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (928, 14, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (929, 15, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (930, 16, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (931, 17, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (932, 18, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (933, 19, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (934, 20, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (935, 21, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (936, 22, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (937, 23, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (938, 24, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (939, 25, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (940, 26, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (941, 27, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (942, 28, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (943, 29, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (944, 30, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (945, 31, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (946, 32, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (947, 34, 11, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (948, 35, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (949, 36, 11, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (950, 37, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (951, 38, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (952, 39, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (953, 40, 11, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1257, 13, 3, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1256, 12, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1255, 11, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1254, 8, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1253, 7, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1940, 20, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1939, 19, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1938, 18, 9, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1252, 10, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1251, 9, 3, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1937, 17, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1936, 16, 9, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1344, 35, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1322, 12, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1321, 11, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1320, 8, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1319, 7, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1318, 10, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1317, 9, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1346, 37, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1347, 38, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1348, 39, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1349, 40, 8, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1350, 9, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1351, 10, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1352, 7, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1353, 8, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1354, 11, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1355, 12, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1356, 13, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1357, 14, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1358, 15, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1359, 16, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1360, 17, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1361, 18, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1362, 19, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1363, 20, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1364, 21, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1365, 22, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1366, 23, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1367, 24, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1368, 25, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1369, 26, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1370, 27, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1371, 28, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1372, 29, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1373, 30, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1374, 31, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1375, 32, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1376, 34, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1377, 35, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1378, 36, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1379, 37, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1380, 38, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1381, 39, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1382, 40, 12, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1383, 9, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1384, 10, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1385, 7, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1386, 8, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1387, 11, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1388, 12, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1389, 13, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1390, 14, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1391, 15, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1392, 16, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1393, 17, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1394, 18, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1395, 19, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1396, 20, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1397, 21, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1398, 22, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1399, 23, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1400, 24, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1401, 25, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1402, 26, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1403, 27, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1404, 28, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1405, 29, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1406, 30, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1407, 31, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1408, 32, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1409, 34, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1410, 35, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1411, 36, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1412, 37, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1413, 38, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1414, 39, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1415, 40, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1416, 49, 14, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1417, 9, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1418, 10, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1419, 7, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1420, 8, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1421, 11, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1422, 12, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1423, 13, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1424, 14, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1425, 15, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1426, 16, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1427, 17, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1428, 18, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1429, 19, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1430, 20, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1431, 21, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1432, 22, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1433, 23, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1434, 24, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1435, 25, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1436, 26, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1437, 27, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1438, 28, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1439, 29, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1440, 30, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1441, 31, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1442, 32, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1443, 34, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1444, 35, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1445, 36, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1446, 37, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1447, 38, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1448, 39, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1449, 40, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1450, 49, 18, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1994, 49, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1993, 40, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1992, 39, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1991, 38, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1990, 37, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1989, 36, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1988, 35, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1987, 34, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1986, 32, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1985, 31, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1984, 30, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1983, 29, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1982, 28, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1981, 27, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1980, 26, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1979, 25, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1978, 24, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1977, 23, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1976, 22, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1975, 21, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1974, 20, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1973, 19, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1972, 18, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1971, 17, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1970, 16, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1969, 15, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1968, 14, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1967, 13, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1966, 12, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1965, 11, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1964, 8, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1963, 7, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1962, 10, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1961, 9, 19, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1935, 15, 9, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1934, 14, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1933, 13, 9, 'A COMBINAR');
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1932, 12, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1931, 11, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1930, 8, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1929, 7, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1928, 10, 9, null);
INSERT INTO sistemadmk_com_br_root.correspondentfeenote (id, honorarytypeservice_id, correspondent_id, note) VALUES (1927, 9, 9, null);