INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (9, 1, 'Audiência de Conciliação (Advogado + Preposto)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (10, 1, 'Audiência de Instrução (Preposto)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (7, 1, 'Audiência de Conciliação (Preposto)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (8, 1, 'Audiência de Conciliação (Advogado)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (11, 1, 'Audiência de Instrução (Advogado)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (12, 1, 'Audiência de Instrução (Advogado + Preposto)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (13, 1, 'Audiência Inicial Trabalhista (Preposto)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (14, 1, 'Audiência Inicial Trabalhista (Advogado)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (15, 1, 'Audiência Inicial Trabalhista (Advogado + Preposto)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (16, 1, 'Audiência de Instrução Trabalhista (Preposto)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (17, 1, 'Audiência de Instrução Trabalhista (Advogado)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (18, 1, 'Audiência de Instrução Trabalhista (Advogado + Preposto)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (19, 1, 'Audiência (PROCON)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (20, 1, 'Audiência (PROCON) (Preposto)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (21, 1, 'Audiência (PROCON) (Advogado)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (22, 1, 'Audiência (PROCON) (Advogado + Preposto)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (23, 1, 'Diligência - Exclusivo cópias');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (24, 1, 'Diligencia Realizada (Exceto Protocolo)');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (25, 1, 'Protocolo Efetuado:');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (26, 1, 'Protocolo Físico');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (27, 1, 'Protocolo Virtual');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (28, 1, 'Contadoria - Guia');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (29, 1, 'Retirar Alvará');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (30, 1, 'Assinatura de Minuta');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (31, 1, 'Despacho');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (32, 1, 'Certidão');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (34, 1, 'Perícia');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (35, 1, 'Deslocamento');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (36, 1, 'Sustentação Oral');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (37, 1, 'Outras Diligências');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (38, 1, 'Diligência Trabalhista');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (39, 1, 'Diligência Especial');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (40, 1, 'Diligência Finch');
INSERT INTO sistemadmk_com_br_root.honorarytypeservice (id, account_id, name) VALUES (49, 1, 'HONORÁRIOS/PROCESSOS PARTICULARES');