INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (1, 2, 5.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (1, 1, 4.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (1, 3, 3.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (1, 2, 2.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (2, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (2, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (2, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (2, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (2, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (2, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (3, 3, 10.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (3, 2, 22.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (1, 3, 6.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (1, 1, 1.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (3, 1, 44.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (4, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (4, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (4, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (4, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (4, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (3, 3, 70.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (5, 2, 40.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (5, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (5, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (5, 2, 40.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (7, 1, 1000.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (7, 3, 7000.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (7, 2, 6000.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (8, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (8, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (8, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (8, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (8, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (8, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (6, 2, 1.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (9, 3, 10.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (9, 2, 20.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (10, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (10, 1, 18.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (10, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (10, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (10, 1, 18.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (5, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (11, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (11, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (11, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (11, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (11, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (11, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (12, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (12, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (12, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (12, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (12, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (9, 1, 50.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (9, 3, 303.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (9, 2, 200.20, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (9, 1, 100.01, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (6, 3, 0.11, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (7, 1, 5000.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (6, 1, 10.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (6, 3, 303.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (6, 2, 200.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (6, 1, 123.45, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (13, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (13, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (13, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (29, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (14, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (14, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (14, 1, 1.23, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (3, 2, 89.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (15, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (15, 1, 11.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (15, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (15, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (15, 1, 25.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (15, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (16, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (16, 2, 12.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (16, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (16, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (16, 2, 12.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (16, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (17, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (17, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (17, 3, 9.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (17, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (17, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (17, 3, 9.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (18, 1, 25.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (18, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (18, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (18, 1, 12.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (18, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (18, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (19, 1, 0.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (19, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (19, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (19, 1, 0.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (19, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (19, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (20, 1, 80.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (20, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (20, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (20, 1, 50.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (20, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (20, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (21, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (21, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (21, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (21, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (21, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (21, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (22, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (22, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (22, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (22, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (22, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (22, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (23, 1, 36.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (23, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (23, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (23, 1, 20.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (23, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (23, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (24, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (24, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (24, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (24, 1, 30.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (24, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (24, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (25, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (25, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (25, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (26, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (26, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (26, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (26, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (27, 1, 55.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (27, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (27, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (27, 1, 55.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (27, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (27, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (28, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (28, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (28, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (28, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (28, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (28, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (29, 2, 0.01, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (29, 1, 8.30, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (29, 2, 0.01, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (30, 1, 5.90, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (30, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (30, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (30, 1, 5.90, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (30, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (30, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (31, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (31, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (31, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (31, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (31, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (31, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (32, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (32, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (32, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (32, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (32, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (32, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (33, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (33, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (33, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (33, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (33, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (34, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (34, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (34, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (34, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (34, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (34, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (35, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (35, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (35, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (35, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (35, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (36, 1, 15.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (36, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (36, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (36, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (36, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (36, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (37, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (37, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (37, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (37, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (37, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (37, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (7, 2, 2000.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (7, 3, 3000.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (38, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (38, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (38, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (38, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (38, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (38, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (29, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (14, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (39, 3, 2.31, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (39, 1, 0.01, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (39, 2, 0.11, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (39, 3, 1.11, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (14, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (14, 1, 1.23, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (29, 1, 12.50, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (33, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (40, 1, 0.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (40, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (40, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (40, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (40, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (40, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (41, 1, 0.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (41, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (41, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (41, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (41, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (41, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (42, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (42, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (42, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (42, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (42, 1, 50.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (26, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (26, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (25, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (25, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (25, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (12, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (3, 1, 25.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (4, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (5, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (43, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (13, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (13, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (13, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (43, 2, 50.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (43, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (43, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (43, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (43, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (44, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (44, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (44, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (44, 2, 50.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (44, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (44, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (10, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (35, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (45, 2, 20.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (45, 1, 0.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (45, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (45, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (45, 1, 0.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (46, 1, 0.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (46, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (46, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (46, 1, 0.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (46, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (46, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (47, 2, 2.33, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (47, 1, 0.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (47, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (47, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (47, 1, 0.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (48, 1, 15.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (48, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (48, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (48, 1, 7.50, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (48, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (48, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (49, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (49, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (49, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (49, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (49, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (49, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (50, 1, 50.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (50, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (50, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (50, 1, 30.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (50, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (50, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (51, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (51, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (51, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (51, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (51, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (51, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (52, 1, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (52, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (52, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (52, 1, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (52, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (52, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (53, 2, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (53, 1, 10.00, 1, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (53, 3, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (53, 2, 0.00, 0, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (53, 1, 10.00, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (53, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (39, 2, 4.41, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (39, 1, 1.23, 1, 'client');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (42, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (45, 3, 0.00, 0, 'correspondent');
INSERT INTO sistemadmk_com_br_root.processcoststypeservice (process_id, coststypeservice_id, value, refound, type) VALUES (47, 3, 4.44, 0, 'correspondent');