INSERT INTO sistemadmk_com_br_root.chat (id, text, process_id, user_id, internal, datetime) VALUES (1, 'Testando mensagem', 42, 28, 1, '2017-04-10 10:12:14');
INSERT INTO sistemadmk_com_br_root.chat (id, text, process_id, user_id, internal, datetime) VALUES (2, 'Mensagem qualquer', 42, 28, 1, '2017-04-10 10:18:45');
INSERT INTO sistemadmk_com_br_root.chat (id, text, process_id, user_id, internal, datetime) VALUES (3, 'Teste', 42, 30, 1, '2017-04-11 16:01:30');
INSERT INTO sistemadmk_com_br_root.chat (id, text, process_id, user_id, internal, datetime) VALUES (4, 'Teste', 42, 30, 0, '2017-04-11 16:01:56');
INSERT INTO sistemadmk_com_br_root.chat (id, text, process_id, user_id, internal, datetime) VALUES (5, 'DILIGENCIA JA IMPRESSA', 14, 17, 1, '2017-05-08 17:32:46');
INSERT INTO sistemadmk_com_br_root.chat (id, text, process_id, user_id, internal, datetime) VALUES (6, 'DILIGENCIA JA IMPRESSA', 14, 17, 1, '2017-05-08 17:32:47');
INSERT INTO sistemadmk_com_br_root.chat (id, text, process_id, user_id, internal, datetime) VALUES (7, 'testando', 50, 17, 1, '2017-05-09 14:19:37');
INSERT INTO sistemadmk_com_br_root.chat (id, text, process_id, user_id, internal, datetime) VALUES (8, 'testando', 50, 17, 1, '2017-05-09 14:19:42');
INSERT INTO sistemadmk_com_br_root.chat (id, text, process_id, user_id, internal, datetime) VALUES (9, 'teste', 50, 17, 0, '2017-05-09 14:19:46');
INSERT INTO sistemadmk_com_br_root.chat (id, text, process_id, user_id, internal, datetime) VALUES (10, 'teste', 53, 17, 0, '2017-05-10 14:11:10');
INSERT INTO sistemadmk_com_br_root.chat (id, text, process_id, user_id, internal, datetime) VALUES (11, 'teste', 53, 17, 1, '2017-05-10 14:11:15');